GPU: Mali-G715
Driver: v1.r54p2-00eac0.7001668a7a05889fc53765c682b36a3f
Supported API: 1.4.305

[FAILED] Profile: VP_DXVK_d3d11_level_11_1_baseline
  Description: DXVK for D3D11 Feature Level 11.1 minimum requirements
  Vulkan API: 1.4.305, needs at least 1.3.204
  - Missing/Insufficient Extensions:
      * [???] VK_KHR_load_store_op_none (Required version: 1)
      * [???] VK_KHR_maintenance6 (Required version: 1)
  - Missing Required Feature Flags:
      * [ W ] VkPhysicalDeviceFeatures -> fillModeNonSolid 
      * [ W ] VkPhysicalDeviceFeatures -> multiViewport 
      * [ W ] VkPhysicalDeviceFeatures -> shaderClipDistance 
      * [ W ] VkPhysicalDeviceFeatures -> shaderCullDistance 
      * [ ✓(emulated) ] VkPhysicalDeviceFeatures -> textureCompressionBC 
      * [ ✓ ] VkPhysicalDeviceFeatures -> vertexPipelineStoresAndAtomics 
      * [???] VkPhysicalDeviceMaintenance6FeaturesKHR -> maintenance6 
      * [ ✓ ] VkPhysicalDeviceRobustness2FeaturesEXT -> robustBufferAccess2 
      * [???] VkPhysicalDeviceTransformFeedbackFeaturesEXT -> geometryStreams 
-----------------------------------------------------------------

