GPU: Mali-G610 MC2
Driver: v1.r54p1-11eac0.e1b37d9ccc2ee4eee2127c06e069e6c2
Supported API: 1.3.305

[FAILED] Profile: VP_DXVK_d3d11_level_11_1_baseline
  Description: DXVK for D3D11 Feature Level 11.1 minimum requirements
  Vulkan API: 1.3.305, needs at least 1.3.204
  - Missing/Insufficient Extensions:
      * [???] VK_KHR_load_store_op_none (Required version: 1)
      * [???] VK_KHR_maintenance6 (Required version: 1)
  - Missing Required Feature Flags:
      * [ W ] VkPhysicalDeviceFeatures -> fillModeNonSolid 
      * [ W ] VkPhysicalDeviceFeatures -> multiViewport 
      * [ W ] VkPhysicalDeviceFeatures -> shaderClipDistance 
      * [ W ] VkPhysicalDeviceFeatures -> shaderCullDistance 
      * [ ✓(emulated) ] VkPhysicalDeviceFeatures -> textureCompressionBC 
      * [ ✓ ] VkPhysicalDeviceFeatures -> vertexPipelineStoresAndAtomics 
      * [???] VkPhysicalDeviceMaintenance6FeaturesKHR -> maintenance6 
      * [ ✓ ] VkPhysicalDeviceRobustness2FeaturesEXT -> robustBufferAccess2 
      * [???] VkPhysicalDeviceTransformFeedbackFeaturesEXT -> geometryStreams 
-----------------------------------------------------------------

