GPU: Mali-G710
Driver: v1.r53p0-00eac0.c6106b38680b416709575d29d4525c9c
Supported API: 1.3.296

[FAILED] Profile: VP_DXVK_d3d11_level_11_1_baseline
  Description: DXVK for D3D11 Feature Level 11.1 minimum requirements
  Vulkan API: 1.3.296, needs at least 1.3.204
  - Missing/Insufficient Extensions:
      * [???] VK_KHR_load_store_op_none (Required version: 1)
      * [???] VK_KHR_maintenance6 (Required version: 1)
  - Missing Required Feature Flags:
      * [ W ] VkPhysicalDeviceFeatures -> fillModeNonSolid 
      * [ W ] VkPhysicalDeviceFeatures -> multiViewport 
      * [ W ] VkPhysicalDeviceFeatures -> shaderClipDistance 
      * [ W ] VkPhysicalDeviceFeatures -> shaderCullDistance 
      * [ ✓(emulated) ] VkPhysicalDeviceFeatures -> textureCompressionBC 
      * [ ✓ ] VkPhysicalDeviceFeatures -> vertexPipelineStoresAndAtomics 
      * [???] VkPhysicalDeviceMaintenance6FeaturesKHR -> maintenance6 
      * [ ✓ ] VkPhysicalDeviceRobustness2FeaturesEXT -> robustBufferAccess2 
      * [???] VkPhysicalDeviceTransformFeedbackFeaturesEXT -> geometryStreams 
-----------------------------------------------------------------

